* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: rgb(255, 81, 146);
}

.navbar-container {
  background-color: rgb(186, 72, 110);
  padding: 2%;
  display: flex;
  justify-content: space-between;
}

.navbar-container svg {
  cursor: pointer;
  color: white;
  font-size: 26px;
}

.navbar-subcontainer {
  display: flex;
  column-gap: 25px;
}

.locations-list {
  height: 75vh;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
}

.location-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding: 2% 5%;
  border: 1px solid black;
  box-shadow: 5px 10px 8px black;
}

.location-list svg {
  cursor: pointer;
  color: white;
  font-size: 26px;
  margin-right: 15px;
  transition: color 0.5s;
}

.location-list svg:hover {
  color: black;
}

.input-container {
  display: flex;
  justify-content: center;
  column-gap: 11px;
}

input {
  padding: 0 0 0 10px;
  width: 100px;
  background-color: rgb(255, 81, 146);
  border: 1px solid black;
  box-shadow: 5px 10px 8px black;
}

.input-container h1 {
  margin-top: 10px;
}

.input-container button {
  cursor: pointer;
  padding: 5px;
  background-color: rgb(255, 81, 146);
  border: 1px solid black;
  box-shadow: 5px 10px 8px black;
}

.input-container button:hover {
  background-color: rgb(186, 72, 110);
  color: white;
}

.main-values {
  font-weight: bold;
}

.details-container {
  width: 75%;
  height: 75vh;
  margin: auto auto;
}

.details-container h1 {
  text-align: center;
  margin-top: 50px;
}

.details-container h2 {
  text-align: center;
  margin-top: 25px;
}

.details-container p {
  margin-top: 75px;
  margin-bottom: 25px;
}

table {
  width: 90%;
  max-width: 90%;
  border-collapse: collapse;
  background-color: rgb(186, 72, 110);
  border: 1px solid black;
  box-shadow: 5px 10px 8px black;
  color: white;
}

th {
  color: black;
}

th,
td {
  padding: 15px;
  text-align: left;
}

@media (max-width: 600px) {
  .locations-list {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    margin-bottom: 20px;
  }

  .input-container button {
    width: 100px;
  }

  .location-list svg {
    font-size: 22px;
  }

  .input-container h1 {
    font-size: 22px;
    margin-top: 5px;
  }

  .details-container {
    width: 100%;
    overflow-x: auto;
  }

  table {
    overflow-x: auto;
  }
}

@media (max-width: 500px) {
  .locations-list {
    width: 80%;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
